{
  "directory": "resources",
  "name": "wilde-app",
  "authors": [
    "Michael Joyce <mjoyce@sfu.ca>"
  ],
  "description": "Detecting copying in XHTML documents.",
  "main": "",
  "license": "GPL3",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jquery#^1.12.4",
    "bootstrap": "bootstrap#^3.3.7",
    "bootstrap-table": "*",
    "js-cookie": "js-cookie/js-cookie#^2.1.3",
    "google-diff-match-patch-js": "^1.0.0",
    "tablesorter": "*",
    "jsdiff": "http://ejohn.org/files/jsdiff.js",
    "js-url": "^2.3.1",
    "vis": "^4.17.0",
    "gexf-js": "https://github.com/ubermichael/gexf-js.git",
    "bootswatch": "bootswatch#3.3.7",
    "timeseries": "https://github.com/mlvl/timeseries.git",
    "moment": "momentjs#^2.23.0",
    "underscore": "^1.9.1",
    "open-sans-fontface": "^1.4.2",
    "htmldiff": "htmldiff-dualpane#^1.0.0"
  }
}
